/* -- Card -flip --*/
.brand-area{
  padding:100px 0px;
}

  .card-body .card p {
    background: #ffffff;
  }
  .frontside {
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
  }
    .frontside .card {
        background: white;
        min-height: 312px;
    }
        .frontside .card a {
            font-size: 18px;
            color: #007bff !important;
        }
        .frontside .card p {
            font-size: 18px;
            color: #007bff !important;
        }
        .frontside .card .card-title,
        .backside .card .card-title {
            color: #007bff !important;
        }
        .frontside .card .card-text,
        .backside .card .card-title {
            color: #007bff !important;
        }
        .frontside .card .card-body img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
  .about-area .frontside,
  .about-area .backside {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .flip-card {
    background-color: transparent;
    width: 160px;
    height: 160px;
    perspective: 1000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 50%;
    text-align: center;
    transition: transform 1.2s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }




